washing-machine-start = start washing machine
washing-machine-climb-verb = climb in
washing-machine-climb-self = You climb into {THE($machine)}!
washing-machine-climb-others = {CAPITALIZE($user)} climbs into {THE($machine)}!
washing-machine-stuff-self = You are shoved into {THE($machine)}!
washing-machine-stuff-others = {CAPITALIZE($user)} shoves {CAPITALIZE($target)} into {THE($machine)}!
washing-machine-escape-self = You climb out of {THE($machine)}.
washing-machine-escape-others = {CAPITALIZE($user)} climbs out of {THE($machine)}.
washing-machine-insert-self = You put {THE($item)} into {THE($machine)}.
washing-machine-fall-in-self = You fall into {THE($machine)}!
washing-machine-fall-in-others = {CAPITALIZE($user)} falls into {THE($machine)}!
washing-machine-extract-verb = Take contents out
washing-machine-extract-self = You take the contents out of {THE($machine)}.