ent-ClothingJumpsuitBDSMress = БДСМ платье
    .desc = Короткое чёрное соблазнительное платье, которое так и кричит о том, что сегодня над вами будут доминировать.
ent-ClothingJumpsuitBlackShirt = чёрная сорочка
    .desc = Полупрозрачная сорочка для комфортного сна.
ent-ClothingJumpsuitWhiteShirt = белая сорочка
    .desc = Полупрозрачная сорочка для комфортного сна.
ent-ClothingHandsBDSMgloves = БДСМ перчатки
    .desc = Длинные чёрные перчатки, созданные для того, чтобы затянуть на вашей шее поводок потуже.
ent-ClothingJumpsuitWebDress = сетчатое платье
    .desc = Полупрозрачное сетчатое платье, сквозь которое видно твою прекрасную фигуру и новое нижнее бельё.
ent-ClothingJumpsuitSexyBloodBody = кровавое боди
    .desc = Красный комбинезон без рукавов и штанин.
ent-ClothingJumpsuitOfficerDress = платье офицерши
    .desc = Какой-то плохиш сейчас будет наказан!
ent-ClothingJumpsuitGentlePinkDress = нежное розовое платье
    .desc = Милое короткое розовое платье из тонкой ткани.
