guide-entry-arcane = Arcane
guide-entry-arcane-server-rules = Правила сервера
guide-entry-arcane-server-rules-rule-0 = 0. Общие положения
guide-entry-arcane-server-rules-rule-1 = 1. Возрастное ограничение
guide-entry-arcane-server-rules-rule-2 = 2. NRP/LRP
guide-entry-arcane-server-rules-rule-3 = 3. Метагейминг
guide-entry-arcane-server-rules-rule-4 = 4. Нечестная игра
guide-entry-arcane-server-rules-rule-5 = 5. Деструктивное поведение
guide-entry-arcane-server-rules-rule-6 = 6. Ответственная игра антагониста
guide-entry-arcane-server-rules-rule-7 = 7. ERP
guide-entry-arcane-server-rules-rule-x = 8. Взаимодействие с модерацией
guide-entry-space-law-laws-8 = Законы (XX8)
guide-entry-space-law-laws-9 = Законы (XX9)
guide-entry-space-law-laws-10 = Законы (XX10)
guide-entry-space-law-punishment-types = Типы наказаний
guide-entry-space-law-punishment-terms = Сроки заключений
guide-entry-sop-alerts-delta = Дельта код
guide-entry-sop-alerts-protocol = Протокол уровней угроз
guide-entry-space-law-use-of-force = Уровни Применения Силы (УПС)
guide-entry-acts = Правовое