ui-options-tts-volume = TTS volume:
ui-options-radio-tts-volume = TTS radio volume:
humanoid-profile-editor-voice-tab = Voice
humanoid-profile-editor-voice-placeholder = Search voices...
humanoid-profile-editor-voice-sex-male = Male
humanoid-profile-editor-voice-sex-female = Female
humanoid-profile-editor-voice-tooltip-play = Preview
humanoid-profile-editor-voice-match = Found: {$filtered}/{$all}
tts-rate-limited = You're generating TTS too fast!
tts-voice-change-window-title = Voice selection
ent-ActionTTSVoiceChange = Change Voice
ent-ActionTTSVoiceChange-desc = Open the voice selection menu.
