marking-DeadheadWings = Голова мертвеца
marking-LeopardWings = Леопардовые крылья
marking-MelancholicWings = Меланхолик
marking-MoonWings = Лунные крылья
marking-PentadactylaWings = Пятипалая пальцекрылка
marking-WhiteWings = Полупрозрачные
marking-ChestBelly = Живот
marking-AntennaDownFluff = Опущенные антенны
marking-AntennaSadFluff = Грустные антенны
marking-AntennaUp = Поднятые антенны
marking-FluffyCheeks = Пушистые щёки
marking-MothBraid = Коса
marking-MothCurly = Кудрявая
marking-MothNeat = Опрятная
marking-MothWildLong = Длинная небрежная
marking-MothWild = Небрежная
marking-MothWings = Крылья
marking-MothStrippedLegs = Полосатые ноги
marking-MothStrippedArms = Полосатые руки
