marking-DeadheadWings = Голова мертвеца
marking-LeopardWings = Леопардовые крылья
marking-MelancholicWings = Меланхолик
marking-MoonWings = Лунные крылья
marking-PentadactylaWings = Пятипалая пальцекрылка
marking-WhiteWings = Полупрозрачные
marking-ChestDeadhead = Мех мертвеца
marking-ChestBelly = Живот
marking-ChestLeopard = Леопардовый мех
marking-ChestMelancholic = Мех меланхолика
marking-ChestMoon = Лунный мех
marking-ChestPentadactyla = Грудь пальцекрылки
marking-ChestWhite = Белый мех
marking-AntennaDownFluff = Опущенные антенны
marking-AntennaSadFluff = Грустные антенны
marking-AntennaUp = Поднятые антенны
marking-FluffyCheeks = Пушистые щёки
marking-MothBraid = Коса
marking-MothCurly = Кудрявая
marking-MothNeat = Опрятная
marking-MothWildLong = Длинная небрежная
marking-MothWild = Небрежная
marking-MothWings = Крылья
marking-MothStrippedLegs = Полосатые ноги
marking-MothStrippedArms = Полосатые рукиы
