ent-SprayPainter = краскопульт
    .desc = Краскопульт для окрашивания шлюзов и труб.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .suffix = Адмем
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterEmpty = { ent-SprayPainter }
    .suffix = Пустой
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterInfinite = психомаляр
    .suffix = Бесконечный
    .desc = Промышленный краскопульт с неиссякаемым баком краски. Ходят слухи, что один инженер перекрасил им всю станцию в розовый цвет за одну смену капитан до сих пор не оценил шутку.
ent-SprayPainterAmmo = картридж краски
    .desc = Картридж с жёстко спресованной краской, обычно используемый для краскопульта.
