ent-HeadDwarf = голова дворфа
    .desc = { ent-BasePartHuman.desc }
ent-ChestDwarf = грудь дворфа
    .desc = { ent-BasePartHuman.desc }
ent-GroinDwarf = пах дворфа
    .desc = { ent-BasePartHuman.desc }
ent-LeftArmDwarf = левая рука дворфа
    .desc = { ent-BasePartHuman.desc }
ent-RightArmDwarf = правая рука дворфа
    .desc = { ent-BasePartHuman.desc }
ent-LeftLegDwarf = левая нога дворфа
    .desc = { ent-BasePartHuman.desc }
ent-RightLegDwarf = правая нога дворфа
    .desc = { ent-BasePartHuman.desc }
ent-LeftFootDwarf = левая стопа дворфа
    .desc = { ent-BasePartHuman.desc }
ent-RightFootDwarf = правая стопа дворфа
    .desc = { ent-BasePartHuman.desc }
