ent-BasePartHuman = часть тела человека
    .desc = { ent-BaseItem.desc }
ent-BaseChestHuman = грудь человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseGroinHuman = пах человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseHeadHuman = голова человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseLeftArmHuman = левая рука человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseRightArmHuman = правая рука человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseLeftHandHuman = левая кисть человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseRightHandHuman = правая кисть человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseLeftLegHuman = левая нога человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseRightLegHuman = правая нога человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseLeftFootHuman = левая стопа человека
    .desc = { ent-BasePartHuman.desc }
ent-BaseRightFootHuman = правая стопа человека
    .desc = { ent-BasePartHuman.desc }
