ent-ClothingUniformPivozavr = футболка пивозавра
    .desc = Древняя рептилия, которая любит пиво.
# Sponsor
ent-ClothingUniformBartender = униформа бармена
    .desc = Униформа бармена.
ent-ClothingUniformBartenderSkirt = униформа бармена с юбкой
    .desc = Униформа бармена с юбкой.
ent-ClothingUniformNTRBlack = чёрная униформа представителя NanoTrasen
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformNTRBlackSkirt = чёрная униформа представителя NanoTrasen с юбкой
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformNTRWhiteSkirt = белая униформа представителя NanoTrasen с юбкой
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformNTRWhite =  белая униформа представителя NanoTrasen
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformPinkClown = розовое клоунское платье
    .desc = Ещё больше веселья, приколов и стиля!
ent-ClothingUniformCMOSweaterSkirt = свитер главного врача с юбкой
    .desc = Дорогой, качественный свитер, показывающий, кто тут босс практической медицины.
ent-ClothingUniformCMOSweater = свитер главного врача
    .desc = Дорогой, качественный свитер, показывающий, кто тут босс практической медицины.
ent-ClothingUniformHOSShortDress = короткое платье ГСБ
    .desc = Покажи им, кто тут мать.
ent-ClothingUniformNun = платье монашки
    .desc = Скромное готическое чёрное платье.
ent-ClothingUniformVirologistPatron = униформа вирусолога
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformVirologistSkirtPatron = униформа вирусолога с юбкой
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformVirologistTurtleneckPatron = водолазка вирусолога
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformVirologistTurtleneckSkirtPatron = водолазка вирусолога с юбкой
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformParamedicPatron = униформа парамедика
    .desc = Одежда спасателя.
ent-ClothingUniformParamedicSkirtPatron = униформа парамедика с юбкой
    .desc = Одежда спасателя.
ent-ClothingUniformParamedicTurtleneckPatron = водолазка парамедика
    .desc = Одежда спасателя.
ent-ClothingUniformParamedicTurtleneckSkirtPatron = водолазка парамедика с юбкой
    .desc = Одежда спасателя.
ent-ClothingUniformDoctorTurtleneckPatron = водолазка врача
    .desc = Униформа медицинского работника.
ent-ClothingUniformDoctorTurtleneckSkirtPatron = водолазка врача с юбкой
    .desc = Униформа медицинского работника.
ent-ClothingUniformChemistPatron = униформа химика
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformChemistSkirtPatron = униформа химика с юбкой
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformChemistTurtleneckPatron = водолазка химика
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformChemistTurtleneckSkirtPatron = водолазка химика с юбкой
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformQMBlackSkirtSleeveles = чёрная юбка-униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMBlackSleeveles = чёрная униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMSkirtSleeveles =юбка-униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMSleeveles = униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformTwilightSparkle = одежда книжного червя
    .desc = Для тех, кто любит читать и ярко одеваться.
ent-ClothingUniformBotanist = униформа ботаника
    .desc = Специальная одежда для работы с растенями.
ent-ClothingUniformBotanistWhithStraps = комбинезон ботаника на лямках
    .desc = Специальная одежда для работы с растенями.
ent-ClothingUniformCamouflage = камуфляж
    .desc = Я куст.
ent-ClothingUniformChiefCook = униформа шеф-повара
    .desc = ОГУЗКИ!!!
ent-ClothingUniformFreeClothes = свободная одежда
    .desc = Дёшево и сердито.
ent-ClothingUniformCook = униформа повара
    .desc = Униформа французского ресторана.
ent-ClothingUniformDancer = платье танцовщицы
    .desc = Платье для ярких выступлений.
ent-ClothingUniformFeminine = женственная форма
    .desc =  Allez venez, Milord.
ent-ClothingUniformFeminineEmpty = пустая женственная форма
    .desc =  Allez venez, Milord.
ent-ClothingUniformJesterCostume = костюм шута
    .desc = Старомодный костюм клоуна.
ent-ClothingUniformPerfomanceDress = платье для выступлений
    .desc = Шик и блеск.
ent-ClothingUniformComfortableUniform = удобная форма
    .desc = Удобная форма.
ent-ClothingUniformServiceShirt = рубашка
    .desc = Белая рубашка.
ent-ClothingUniformServiceShirtSkirt = рубашка с юбкой
    .desc = Белая рубашка с чёрной юбкой.
ent-ClothingUniformSterileUniform = стерильная форма
    .desc = Стерильная одежда.

