ent-ClothingUniformPivozavr = футболка пивозавра
    .desc = Древняя рептилия, которая любит пиво.
ent-ClothingUniformBartender = униформа бармена
    .desc = Униформа бармена.
ent-ClothingUniformBartenderSkirt = униформа бармена с юбкой
    .desc = Униформа бармена с юбкой.
ent-ClothingUniformCEBlack = чёрная униформа старшего инженера
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformCEBlackSkirt = чёрная униформа старшего инженера с юбкой
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformCEWhiteSkirt = белая униформа старшего инженера с юбкой
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformCEWhite =  белая униформа старшего инженера
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformPinkClown = розовое клоунское платье
    .desc = Ещё больше веселья, приколов и стиля!
ent-ClothingUniformCMOSweaterSkirt = свитер главного врача с юбкой
    .desc = Дорогой, качественный свитер, показывающий, кто тут босс практической медицины.
ent-ClothingUniformCMOSweater = свитер главного врача
    .desc = Дорогой, качественный свитер, показывающий, кто тут босс практической медицины.
ent-ClothingUniformHOSShortDress = короткое платье ГСБ
    .desc = Покажи им, кто тут мать.
ent-ClothingUniformNun = платье монашки
    .desc = Скромное готическое чёрное платье.
ent-ClothingUniformVirologistPatron = униформа вирусолога
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformVirologistSkirtPatron = униформа вирусолога с юбкой
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformVirologistTurtleneckPatron = водолазка вирусолога
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformVirologistTurtleneckSkirtPatron = водолазка вирусолога с юбкой
    .desc = Стерильная униформа для работы с микроорганизмами.
ent-ClothingUniformParamedicPatron = униформа парамедика
    .desc = Одежда спасателя.
ent-ClothingUniformParamedicSkirtPatron = униформа парамедика с юбкой
    .desc = Одежда спасателя.
ent-ClothingUniformParamedicTurtleneckPatron = водолазка парамедика
    .desc = Одежда спасателя.
ent-ClothingUniformParamedicTurtleneckSkirtPatron = водолазка парамедика с юбкой
    .desc = Одежда спасателя.
ent-ClothingUniformDoctorTurtleneckPatron = водолазка врача
    .desc = Униформа медицинского работника.
ent-ClothingUniformDoctorTurtleneckSkirtPatron = водолазка врача с юбкой
    .desc = Униформа медицинского работника.
ent-ClothingUniformChemistPatron = униформа химика
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformChemistSkirtPatron = униформа химика с юбкой
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformChemistTurtleneckPatron = водолазка химика
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformChemistTurtleneckSkirtPatron = водолазка химика с юбкой
    .desc = Высококачественная одежда для защиты от химических ожогов.
ent-ClothingUniformQMBlackSkirtSleeveles = чёрная юбка-униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMBlackSleeveles = чёрная униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMSkirtSleeveles =юбка-униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMSleeveles = униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
