ent-WeaponPlasmaCutter = плазменный резак
    .desc = Оружие самообороны, которое истощает органические цели, ослабляя их до тех пор, пока они не сколлапсируют.
ent-WeaponPlasmaCutterEmpty = { ent-WeaponPlasmaCutter }
    .suffix = Пустой
    .desc = { ent-WeaponPlasmaCutter.desc }
ent-WeaponSuperPlasmaCutter = супер плазменный резак
    .desc = Мощное шахтёрское оружие, способное прокладывать в породе ещё более широкие туннели.
ent-WeaponSuperPlasmaCutterEmpty = { ent-WeaponSuperPlasmaCutter }
    .suffix = Пустой
    .desc = { ent-WeaponSuperPlasmaCutter.desc }
