ent-ClothingMaskGasCaptainPatreon = противогаз капитана
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskGasCEPatreon = противогаз СИ
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskGasCMOPatreon = противогаз ГВ
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskGasHoPPatreon = противогаз ГП
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskGasHoSPatreon = противогаз ГСБ
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskGasQMPatreon = противогаз КМ
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskGasRDPatreon = противогаз НР
    .desc = { ent-ClothingMaskGas.desc }
